# CoolWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: CoolWeatherApplication.kt
app/src/main/java/com/example/coolweather/data/: PlaceRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/example/coolweather/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/example/coolweather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/example/coolweather/data/model/weather/: Basic.kt  Forecast.kt  HeWeather.kt  Now.kt
app/src/main/java/com/example/coolweather/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/example/coolweather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/example/coolweather/ui/: MainActivity.kt  MainModelFactory.kt
app/src/main/java/com/example/coolweather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/example/coolweather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/coolweather/util/: BindingAdapters.kt  CoolWeatherExecutors.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
